{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Clients": {
    "CoreRenegociacao": "http://localhost:5084/",
    "Otel": "http://localhost:4317"
  }
}